<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetWeapon">

    <ToggleButton
        android:id="@+id/toggleFinesse"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFinesse" />

    <ToggleButton
        android:id="@+id/toggleHanded"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="ToggleButton"
        android:textColor="#455A64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelHanded" />

    <ToggleButton
        android:id="@+id/toggleMissile"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMissile" />

    <EditText
        android:id="@+id/txtWpnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/txtWpnName"
        android:inputType="textPersonName"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAttackMod"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@+id/labelAttackMod"
        app:layout_constraintTop_toBottomOf="@+id/txtWpnName" />

    <EditText
        android:id="@+id/txtDamageMod"

        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@+id/labelDamMod"
        app:layout_constraintTop_toBottomOf="@+id/txtAttackMod" />

    <EditText
        android:id="@+id/txtDieSize"

        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="137dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@+id/labelDieSize"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDieAmount"

        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@+id/labelDieAmt"
        app:layout_constraintTop_toBottomOf="@+id/txtDieSize" />

    <TextView
        android:id="@+id/labelFinesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txtFinesse"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelHanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txtHanded"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleFinesse" />

    <TextView
        android:id="@+id/labelMissile"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="@string/txtMissile"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleHanded" />

    <TextView
        android:id="@+id/labelAttackMod"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="@string/txtAtkMod"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWpnName" />

    <TextView
        android:id="@+id/labelDamMod"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/txtDamMod"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelAttackMod" />

    <TextView
        android:id="@+id/labelDieSize"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:text="@string/txtDieSize"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtAttackMod"
        app:layout_constraintTop_toBottomOf="@+id/txtWpnName" />

    <TextView
        android:id="@+id/labelDieAmt"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="60dp"
        android:text="@string/txtDieAmt"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtDamageMod"
        app:layout_constraintTop_toBottomOf="@+id/labelDieSize" />

    <Button
        android:id="@+id/btnWpnSave"
        android:layout_width="147dp"
        android:layout_height="77dp"
        android:layout_marginStart="407dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="406dp"
        android:text="@string/btnUpdate"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDieAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>